# SG_Custom1

sigrid_custom/: pom.xml
sigrid_custom/src/main/java/Helper/: Creds.java  Locators.java  Waiter.java
sigrid_custom/src/main/java/Pages/: AccountPage.java  CreateNewProjectPage.java  LoginPage.java  PageBase.java  ProjectPage.java
sigrid_custom/src/main/java/testng/: MyListener.java  TestBase.java
sigrid_custom/src/main/resources/: locators.properties
sigrid_custom/src/test/java/: D2.java  DesignerTest.java  L1.java  L2.java  L4.java  LoginTest.java
