#region LoginPage
LogInPage.EmailInput=id=loginInput
LogInPage.PasswordInput=id=passwordInput
LogInPage.LogInButton=css=button[class='btn action-button ng-binding']
#endregion

#region AccountPage
AccountPage.LogOutButton=css=.glyphicon.glyphicon-log-out
AccountPage.CreateProjectButton=css=.header-button.glyphicon.glyphicon-plus
#endregion

#region CreateNewProjectPage
CreateNewProjectPage.ProjectName=css=input[name='circuitName']
CreateNewProjectPage.SelectManagerDropdown=xpath=//select[@id='managerSelect']/option[2]
CreateNewProjectPage.NumberOfInputs=id=inputCountInput
CreateNewProjectPage.BrowseButton=css=input[type='file']
CreateNewProjectPage.UploadButton=xpath=//button[@ng-click='upload()']
CreateNewProjectPage.CreateProjectButton=css=button[ng-click='definitionController.addCircuit(circuit)']

#endregion

#region ProjectPage
ProjectPage.Output=css=[id$='Input'][id^='BB']
#endregion