#region LoginPage
LogInPage.EmailInput=id=loginInput
LogInPage.PasswordInput=id=passwordInput
LogInPage.LogInButton=css=button[class='btn action-button ng-binding']
#endregion

#region AccountPage
AccountPage.LogOutButton=css=.glyphicon.glyphicon-log-out
AccountPage.CreateProjectButton=css=.header-button.glyphicon.glyphicon-plus
AccountPage.Header_PROJECTS=css=a[ng-click*='allProjectsTab']
AccountPage.SearchBox=css=#filterByNameInput
AccountPage.ProjectElement=xpath=.//*[@id='managerAllProjects']/div[1]/div/div[2]/div[1]/div[1]
AccountPage.InboxTab=xpath=//ul[@class='nav nav-tabs']/li[4]
AccountPage.PurchaseButton=xpath=//*[@id='inboxCPTable']/tbody/tr/td[9]/a/span
AccountPage.EditEquipmentListButton=spath=//*[@id='inboxCPTable']/tbody/tr/td[6]/span
AccountPage.OrderedProject=xpath=//tbody[@class='ng-scope']/tr[1]/td[@ng-click='designerCPListController.editCircuit(circuit)']
AccountPage.OrderedTab=css=a[ng-click*='orderedTab']
AccountPage.InboxItem=xpath=.//*[@id='inboxCPTable']/tbody/tr/td[1]

#endregion

#region CreateNewProjectPage
CreateNewProjectPage.ProjectName=css=input[name='circuitName']
CreateNewProjectPage.SelectManagerDropdown=xpath=//select[@id='managerSelect']/option[2]
CreateNewProjectPage.NumberOfInputs=id=inputCountInput
CreateNewProjectPage.BrowseButton=css=input[type='file']
CreateNewProjectPage.UploadButton=xpath=//button[@ng-click='upload()']
CreateNewProjectPage.CreateProjectButton=css=button[ng-click='definitionController.addCircuit(circuit)']
CreateNewProjectPage.PActiveInput=xpath=//table[@id='outputTable']/tbody[1]/tr/td[1]/*[1]
CreateNewProjectPage.PFul=xpath=//table[@id='outputTable']/tbody[1]/tr/td[2]/*[1]
CreateNewProjectPage.Cos=xpath=//table[@id='outputTable']/tbody[1]/tr/td[3]/*[1]
CreateNewProjectPage.DFactor=xpath=//table[@id='outputTable']/tbody[1]/tr/td[5]/*[1]
CreateNewProject.PageU(B)=xpath=//table[@id='outputTable']/tbody[1]/tr/td[6]/*[1]
CreateNewProjectPage.AddButton=xpath=//table[@id='outputTable']/tbody[1]/tr/td[7]/*[1]

#endregion

#region ProjectPage
ProjectPage.Output=css=#Input1BB
ProjectPage.PopUps=css=.toast.toast-info
ProjectPage.EquipmentList=xpath=//body/div[1]/wizard/div/div[3]/a
ProjectPage.SubmitProjectButton=xpath=//button[@class='btn action-button ng-binding']
ProjectPage.CommercialProposalButton=xpath=//wizard[@class='ng-scope']/div[@class='wizard-container']/div[@class='wizard-step-container'][4]/a[@class='btn btn-default wizard-step']
ProjectPage.SubmitCommercialProposalButton=xpath=//div[@class='submit-btn']/button[1]
ProjectPage.OrderButton=xpath=//div[@class='submit-btn']/button[1]
ProjectPage.BasicParametersButton=xpath=//body/div[1]/wizard/div/div[1]/a
ProjectPage.TableOutput1=xpath=//table[@id='outputTable']/tbody[@class='ng-scope']/tr[1]/td[1]
ProjectPage.TableOutput2=xpath=//table[@id='outputTable']/tbody[@class='ng-scope']/tr[1]/td[2]
ProjectPage.TableOutput3=xpath=//table[@id='outputTable']/tbody[@class='ng-scope']/tr[1]/td[3]
ProjectPage.TableOutput5=xpath=//table[@id='outputTable']/tbody[@class='ng-scope']/tr[1]/td[5]
ProjectPage.TableOutput6=xpath=//table[@id='outputTable']/tbody[@class='ng-scope']/tr[1]/td[6]
ProjectPage.TableInput1=xpath=.//*[@id='propertiesTable']/tbody/tr[1]/td[2]/input
ProjectPage.TableInput2=xpath=.//*[@id='propertiesTable']/tbody/tr[2]/td[2]/input
ProjectPage.TableInput3=xpath=.//*[@id='propertiesTable']/tbody/tr[3]/td[2]/input
ProjectPage.TableInput5=xpath=.//*[@id='propertiesTable']/tbody/tr[5]/td[2]/input
ProjectPage.TableInput6=xpath=.//*[@id='propertiesTable']/tbody/tr[6]/td[2]/input
ProjectPage.ElementOutput=css=rect[id='Output1BB']
ProjectPage.Transformator=css=.btn.btn-default.element-type-btn.element-transformer-img
ProjectPage.FirstTableEquipment=css=#managerCPTable>tbody>tr:nth-child(3)>td:nth-child(1)
ProjectPage.EquipmentSerialNumber=css=#managerCPTable>tbody>tr:nth-child(4)>td:nth-child(2)
ProjectPage.ElementSpecifications=css=#catalogElementsTable>tbody>tr:nth-child(1)>td:nth-child(1)
div[class='cr-form']>div:nth-child(1)>table:nth-child(1)>tbody>tr:nth-child(3)>td:nth-child(2)
#endregion